{
   "credits": {
      "translation": [
         "Marie Moestrup",
         "Juan José Segura"
      ],
      "proofreading": [
         "Alexandre Alapetite <https://framagit.org/Alkarex>"
      ]
   }
}
