{
   "credits": {
      "translation": [
         "Arlo James Barnes <https://framagit.org/ArloJamesBarnes>",
         "Benjamin Loubet <https://framagit.org/bsl>",
         "Bobby Hiltz <https://framagit.org/bbbhltz>",
         "Estefania de Vasconcellos Guimaraes <https://framagit.org/estefania>"
      ],
      "proofreading": [
         "Craig Maloney <https://framagit.org/craigmaloney>"
      ]
   }
}
