{
   "credits": {
      "translation": [
         "Gleki Arxokuna <https://framagit.org/lagleki>"
      ],
      "proofreading": [
         "Gleki Arxokuna <https://framagit.org/lagleki>",
         "mezohe"
      ]
   }
}
