{
   "credits": {
      "translation": [
         "original version"
      ],
      "proofreading": [
         "Valvin <https://framagit.org/valvin>",
         "Nicolas Artance <https://framagit.org/Nartance>",
         "Alex Gryson <https://framagit.org/agryson>",
         "CalimeroTeknik <https://framagit.org/calimeroteknik>"
      ]
   }
}
